<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutItensMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">                    
		    <TableRow
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="2dip">        
			        <CheckBox
				        android:id="@+id/cbState"		        
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:paddingLeft="2dip"		        
				        android:clickable="true"/>    
				    <TextView
				        android:id="@+id/tvName"
				        android:text="Nome"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"				                
				        android:clickable="true"
				        android:gravity="center"
				        android:layout_weight="1"/>
				    <TextView
				        android:id="@+id/tvLastComm"
				        android:text="10:52"		        
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceSmall"		        
				        android:clickable="true"/>
				    <Button
				        android:id="@+id/btEdit"
				        android:text="Edit"		        
				        android:layout_height="wrap_content"
				        android:clickable="true"/>
		    </TableRow>      
    </TableLayout>
</RelativeLayout>
